#Ambiente de produccion

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://bw5c9mpm0xlk9rs0aeqh-mysql.services.clever-cloud.com:3306/bw5c9mpm0xlk9rs0aeqh
spring.datasource.username=u0c3j5f7mvb0qd5j
spring.datasource.password=X4G1Nh8M12uWoA7nQy2T

#Ambientes local
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3307/backend_pf?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#JWT
jwt.secret = secret
jwt.expiration = 3600




